<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Tech Flow - Declan&#039;s Blog</title><meta description="var binft &amp;#x3D; function (r) {       function t() {         return b[Math.floor(Math.random() * b.length)]       }         function e() {         return String.fromCharCode(94 * Math.random() + 33"><meta property="og:type" content="blog"><meta property="og:title" content="Tech Flow"><meta property="og:url" content="https://lihaojin.cn/post/1d32f812.html"><meta property="og:site_name" content="Declan&#039;s Blog"><meta property="og:description" content="var binft &amp;#x3D; function (r) {       function t() {         return b[Math.floor(Math.random() * b.length)]       }         function e() {         return String.fromCharCode(94 * Math.random() + 33"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://ww1.sinaimg.cn/large/bea775ably1g7kbvewn6zj20sg0e8mze.jpg"><meta property="article:published_time" content="2019-10-02T16:23:51.000Z"><meta property="article:modified_time" content="2020-07-03T16:32:40.780Z"><meta property="article:author" content="Declan"><meta property="article:tag" content="Microsoft"><meta property="article:tag" content="event"><meta property="article:tag" content="review"><meta property="article:tag" content="product"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://ww1.sinaimg.cn/large/bea775ably1g7kbvewn6zj20sg0e8mze.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lihaojin.cn/post/1d32f812.html"},"headline":"Declan's Blog","image":["http://ww1.sinaimg.cn/large/bea775ably1g7kbvewn6zj20sg0e8mze.jpg"],"datePublished":"2019-10-02T16:23:51.000Z","dateModified":"2020-07-03T16:32:40.780Z","author":{"@type":"Person","name":"Declan"},"description":"var binft &#x3D; function (r) {       function t() {         return b[Math.floor(Math.random() * b.length)]       }         function e() {         return String.fromCharCode(94 * Math.random() + 33"}</script><link rel="canonical" href="https://lihaojin.cn/post/1d32f812.html"><link rel="alternative" href="/atom.xml" title="Declan&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?dde084e02bdd2132716f1cadf9034984";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-137361345-2" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-137361345-2');</script><script>(function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:1768284,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');</script><!--!--></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Declan&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="https://travellings.now.sh/">Travelling</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/declan-haojin"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="http://ww1.sinaimg.cn/large/bea775ably1g7kbvewn6zj20sg0e8mze.jpg" alt="Tech Flow"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-alt"></i> <time class="level-item" dateTime="2019-10-02T16:23:51.000Z" title="2019-10-02T16:23:51.000Z"> 10-03-2019 </time><span class="level-item"><a class="link-muted" href="/categories/Tech-Tips/"><i class="fas fa-archive"></i> Tech Tips</a></span><span class="level-item">6 minutes read (About 831 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> visits</span></div></div><h1 class="title is-3 is-size-4-mobile">Tech Flow</h1><div class="content"><div id="binft"></div>
  <script>
    var binft = function (r) {
      function t() {
        return b[Math.floor(Math.random() * b.length)]
      }  
      function e() {
        return String.fromCharCode(94 * Math.random() + 33)
      }
      function n(r) {
        for (var n = document.createDocumentFragment(), i = 0; r > i; i++) {
          var l = document.createElement("span");
          l.textContent = e(), l.style.color = t(), n.appendChild(l)
        }
        return n
      }
      function i() {
        var t = o[c.skillI];
        c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), r.textContent = c.text, r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))), setTimeout(i, d)
      }
      var l = "",
      o = ["We do more than change the world. We create it."].map(function (r) {
      return r + ""
      }),
      a = 2,
      g = 1,
      s = 5,
      d = 75,
      b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"],
      c = {
        text: "",
        prefixP: -s,
        skillI: 0,
        skillP: 0,
        direction: "forward",
        delay: a,
        step: g
      };
      i()
      };
      binft(document.getElementById('binft'));
  </script>



<blockquote>
<p><strong><em>We do more than change the world.</em></strong></p>
<p><strong><em>We create it.</em></strong></p>
</blockquote>
<p>It’s an amazing, fantastic, incredible, unprecedented event about technology products I had ever seen. Now I believe that Microsoft is a company that will change the world more than once.</p>
<div class="justified-gallery">

<p><img src="http://ww1.sinaimg.cn/large/bea775ably1g7kcmd330wj20k80c8dg4.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/bea775ably1g7kcmdflf7j21hw1hw1kx.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/bea775ably1g7kcmd4sylj21kw0w0ac3.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/bea775ably1g7kcmd55szj20yn0in76p.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/bea775ably1g7kcmd3uh6j20u00gwjrp.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/bea775ably1g7kcmd3z5lj20k00b90sy.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/bea775ably1g7kcmd3z2ij20j60j6q3h.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/bea775ably1g7kcmd64nmj20k00k0gm2.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/bea775ably1g7kcmd7se6j20k00k0wf3.jpg" alt=""></p>
</div>

<a id="more"></a>



<h1 id="Before-the-event"><a href="#Before-the-event" class="headerlink" title="Before the event"></a>Before the event</h1><hr>
<p>One month ago, I had already know a Microsoft event will be held. As usual, I was excitedly waiting for the coming event with high expectation. I heard that there would be a dual-screen devices coming out, but I never think that much.</p>
<p>I put all things down and sit in front of my Surface Book very early with the worry of missing any point.</p>
<h1 id="During-the-event"><a href="#During-the-event" class="headerlink" title="During the event"></a>During the event</h1><p>The course happened more quick than I thought. Satya just briefly talked about his original experience with computer and technology, then switching to Panos Panay, the Chief Product Officer in Microsoft, the most awesome guy I think. He firstly mentioned his love, his daughter, loving playing the pianos. “<strong>Everyone will come into flow when you are focusing on one thing</strong>“, it’s the most important thing he talked about. I was a little confused when I first heard about that. But it become clear with the whole event carrying on. </p>
<p>I believe it’s true for everyone who has seen the event that Microsoft is not building software and hardware, moreover, they are creating the working flow, the focusing flow, the mind flow for everyone to increase people’s productivity. Pano’s daughter, the disabled lady working in Corning, the Surface fans, they are all good examples of it. The mission of Microsoft is to empower every person and organization on the planet to achieve more. I think creating unique flow enjoyment is the way Microsoft is trying to do, which is incredible beyond any concept based on other company. I want to say that <strong>Microsoft is doing what a big company should do, taking the obligation that a big company should have, and perceiving the future sharply than others.</strong> </p>
<p><strong>Besides these amazing Surface product, I see the ambitious, the insight  of Microsoft.</strong></p>
<h1 id="More-about-product"><a href="#More-about-product" class="headerlink" title="More about product"></a>More about product</h1><p>All the product are incredibly excellent. Surface Laptop 3, Surface Pro 7, Surface Pro X, Surface Earbuds, Surface Neo, Surface Duo, they are all subvert the concept of electronic devices.</p>
<p>I want to talk more about Surface Neo. After Surface Pro X, I thought it was end, no more new product, of course with a little disappointed. However, to my surprise, a subversive product, Surface Neo, came out suddenly. At the second that an extra keyboard appeared from the back of one of the dual-screen, I was shocked just like 4 years ago. I still remember when the screen and keyboard of Surface Book separated, a strong emotion came to my mind. I have been waiting for this feeling for a long time, and now I feel it again.</p>
<p>Thanks for Microsoft, expanding the boarder for us, for the future. I am impressed and assuredly impressing on.</p>
</div><div class="article-tags size-small mb-4"><a class="link-muted mr-2" rel="tag" href="/tags/Microsoft/"><i class="fas fa-tag"></i> Microsoft</a><a class="link-muted mr-2" rel="tag" href="/tags/event/"><i class="fas fa-tag"></i> event</a><a class="link-muted mr-2" rel="tag" href="/tags/review/"><i class="fas fa-tag"></i> review</a><a class="link-muted mr-2" rel="tag" href="/tags/product/"><i class="fas fa-tag"></i> product</a></div><div><ul class="post-copyright message is-warning message-body"><li><strong>Title: </strong>Tech Flow</li><li><strong>Author: </strong>Haojin Li</li><li><strong>Copyright: </strong>This article is licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> License.</li><li><strong>Date: </strong>10-03-2019</li><li><strong>Link: </strong>https://blog.lihaojin.cn/post/1d32f812.html</li></ul><br></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5e96d82d931c3700123db8ec&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/alipay.png" alt="Alipay"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/wechat.png" alt="Wechat"></span></a><a class="button is-warning donate" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="declan@lihaojin.cn"><input type="hidden" name="currency_code" value="USD"></form></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/a87953b2.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Data Structure</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/30e2219e.html"><span class="level-item">gallery test</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "HuNpXmIPKbg14IMlvR0SXVi2-gzGzoHsz",
            appKey: "hVt2zoca8kRBW7QyNDnEUuh6",
            placeholder: "Leave a comment ~",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "en",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#Before-the-event"><span class="mr-2">1</span><span>Before the event</span></a></li><li><a class="is-flex" href="#During-the-event"><span class="mr-2">2</span><span>During the event</span></a></li><li><a class="is-flex" href="#More-about-product"><span class="mr-2">3</span><span>More about product</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><a class="media-left" href="/post/5e2bf92c.html"><p class="image is-64x64"><img class="thumbnail" src="https://cdn.jsdelivr.net/gh/declan-haojin/blog-image@master/img/20200907224118.png" alt="AP Stats: Simulation by Programming"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-07T14:21:24.000Z">09-07-2020</time></p><p class="title is-6"><a class="link-muted" href="/post/5e2bf92c.html">AP Stats: Simulation by Programming</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/School-Life/">School Life</a></p></div></article><article class="media"><a class="media-left" href="/post/8d6a7aaf.html"><p class="image is-64x64"><img class="thumbnail" src="https://cdn.jsdelivr.net/gh/declan-haojin/blog-image@master/img/20200905125456.jpg" alt="winwin-hexo-editor 完全部署指南"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-05T04:55:57.000Z">09-05-2020</time></p><p class="title is-6"><a class="link-muted" href="/post/8d6a7aaf.html">winwin-hexo-editor 完全部署指南</a></p><p class="is-uppercase"></p></div></article><article class="media"><a class="media-left" href="/post/2f73c89a.html"><p class="image is-64x64"><img class="thumbnail" src="https://cdn.jsdelivr.net/gh/declan-haojin/blog-image@master/img/20200831180601.png" alt="Physical Exercises"></p></a><div class="media-content size-small"><p><time dateTime="2020-08-30T15:50:00.000Z">08-30-2020</time></p><p class="title is-6"><a class="link-muted" href="/post/2f73c89a.html">Physical Exercises</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/School-Life/">School Life</a></p></div></article><article class="media"><a class="media-left" href="/post/11890150.html"><p class="image is-64x64"><img class="thumbnail" src="https://cdn.jsdelivr.net/gh/declan-haojin/blog-image@master/img/20200822192737.png" alt="八佰 The Eight Hundred"></p></a><div class="media-content size-small"><p><time dateTime="2020-08-22T10:59:00.000Z">08-22-2020</time></p><p class="title is-6"><a class="link-muted" href="/post/11890150.html">八佰 The Eight Hundred</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/This-is-life/">This is life</a></p></div></article><article class="media"><a class="media-left" href="/post/c0272569.html"><p class="image is-64x64"><img class="thumbnail" src="https://cdn.jsdelivr.net/gh/declan-haojin/blog-image@master/img/20200716010645.png" alt="Speech at Foundation Class"></p></a><div class="media-content size-small"><p><time dateTime="2020-07-15T16:57:42.000Z">07-16-2020</time></p><p class="title is-6"><a class="link-muted" href="/post/c0272569.html">Speech at Foundation Class</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/English-Learning/">English Learning</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=declan-haojin&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="declan-haojin" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/2019-VEX-Worlds-Kentucky/"><span class="level-start"><span class="level-item">2019 VEX Worlds, Kentucky</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Computer-Science/"><span class="level-start"><span class="level-item">Computer Science</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Dreaming-Colleges/"><span class="level-start"><span class="level-item">Dreaming Colleges</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/English-Learning/"><span class="level-start"><span class="level-item">English Learning</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Final-Exam-July-2020/"><span class="level-start"><span class="level-item">Final Exam July, 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Machine-Learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/School-Life/"><span class="level-start"><span class="level-item">School Life</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Tech-Tips/"><span class="level-start"><span class="level-item">Tech Tips</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/This-is-life/"><span class="level-start"><span class="level-item">This is life</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Tsinghua-GIX-Winter-Camp-Seattle/"><span class="level-start"><span class="level-item">Tsinghua GIX Winter Camp, Seattle</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/VEX-Robotics/"><span class="level-start"><span class="level-item">VEX Robotics</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Declan&#039;s Blog" height="28"></a><p class="size-small"><a href="http://www.beian.miit.gov.cn/" target="_blank">陕ICP备20002271号</a><br><span>&copy; 2020 Declan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/declan-haojin"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://lihaojin.cn',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>